# botplatform

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml
.github/workflows/: maven.yml  portainer-deploy.yml
src/main/java/ru/holyway/botplatform/: BotInitializer.java  BotPlatformApplication.java  DemoApplication.java  MainSkype.java
src/main/java/ru/holyway/botplatform/config/: BotConfiguration.java  GroovyConfiguration.java  JobInitializer.java  RequestFactory.java  SecurityConfiguration.java
src/main/java/ru/holyway/botplatform/core/: Bot.java  CommonHandler.java  CommonMessageHandler.java  Context.java  DataHelper.java  FileSettings.java  MessageEntity.java  MessageHandler.java  ProcessStopException.java  SemanthicAnswerResolver.java  Settings.java
src/main/java/ru/holyway/botplatform/core/data/: ChatMemberRepository.java  ChatRepository.java  DataHelper.java  DataService.java  MemoryDataHelper.java  MemoryDataService.java  MongoDataHelper.java  MongoDataService.java  ProcessorsContext.java  RecordComparator.java  RecordRepository.java  SettingsRepository.java  SimpleRepository.java  TelegramDataService.java  TelegramService.java
src/main/java/ru/holyway/botplatform/core/data/telegram/: TelegramRepository.java  TelegramRepositoryImp.java
src/main/java/ru/holyway/botplatform/core/education/: EducationActiveException.java  EducationCache.java  EducationUtils.java
src/main/java/ru/holyway/botplatform/core/entity/: AdressResponse.java  AdressResult.java  Chat.java  ChatMembers.java  ComparatorByTime.java  ComparatorByValue.java  Idea.java  InstaFollow.java  InstaPost.java  InstaStory.java  InstaUser.java  JSettings.java  Record.java  SimpleDictionary.java  TwitterFollow.java  TwitterResponse.java  UserAccessInfo.java  YouTubeChanel.java  YoutubeVideo.java
src/main/java/ru/holyway/botplatform/core/handler/: AuthenticationHandler.java  EducationHandler.java  IntegrationHandler.java  LogicalAnswerHandler.java  MessageAnalyzerHandler.java  MessageHandler.java  RecordsHandler.java  SettingsHandler.java  SimpleQuestionHandler.java  SkiperHandler.java  StartupIdeaMessageHandler.java  WikiHandler.java
src/main/java/ru/holyway/botplatform/scripting/: ContextChatStorage.java  DefaultShellRules.java  MessageScriptEntity.java  MethodsBlacklistExpressionChecker.java  MetricCollector.java  Script.java  ScriptCompilationException.java  ScriptCompiler.java  ScriptCompilerImpl.java  ScriptContext.java  ScriptContextFactory.java  ScriptEntity.java  ScriptEntityContext.java  ScriptRegistry.java  TelegramScriptEntity.java  TextScriptEntity.java  UserScriptEntity.java
src/main/java/ru/holyway/botplatform/scripting/entity/: AbstractNumber.java  AbstractTelegramEntity.java  AbstractText.java  ArrayEntity.java  CallbackScriptEntity.java  ChatTelegramEntity.java  ConditionHandler.java  ForwardScriptEntity.java  HistoryMessageEntity.java  InTimePredicate.java  LoopHandler.java  MessageBuilder.java  MessageScriptEntity.java  ReplyScriptEntity.java  StaticMessage.java  StickerEntity.java  TernaryHandler.java  TextScriptEntity.java  TimePredicate.java  UserScriptEntity.java  VariableEntity.java
src/main/java/ru/holyway/botplatform/scripting/util/: ContextChatStorage.java  NumberOperations.java  Request.java  SecretChatStorage.java  Text.java  TextJoiner.java  Time.java
src/main/java/ru/holyway/botplatform/security/: AnonymousChatTokenSecurityFilter.java  BotAuthorizationServerSecurityConfigurer.java  TokenStorage.java
src/main/java/ru/holyway/botplatform/skype/: SkypeBot.java  SkypeBotSecond.java  SkypeMessageEntity.java  SkypeMessageHandler.java
src/main/java/ru/holyway/botplatform/telegram/: InlineWorker.java  TelegramBot.java  TelegramMessageEntity.java  TelegramMessageHandler.java
src/main/java/ru/holyway/botplatform/telegram/processor/: AdminMessageProcessor.java  AllNotifyMessageProseccor.java  AnonymMessageProcessor.java  BaDumTssMessageProcessor.java  BingImageSearch.java  CatImageOverlay.java  CommonMessageProcessor.java  DynoImageOverlay.java  DynoMemeProcessor.java  EventMessageProcessor.java  GeneratorMemesProcessor.java  GeneratorPhrasesProcessor.java  ImageOverlay.java  InstagramMessageProcessor.java  MemeImageOverlay.java  MessagePostLoader.java  MessageProcessor.java  ModeratorMessageProcessor.java  RandomMemeProcessor.java  ReadTextOnPhotoProcessor.java  ReconnaissanceMessageProcessor.java  RemoveBannedAdminMessagesProcessor.java  RemoveLastMessageProcessor.java  ScriptManagerProcessor.java  ScriptMessageProcessor.java  SecretMessageProcessor.java  StatisticMessageProcessor.java  TeaMessageProcessor.java  TwitterMessageProcessor.java  VoteKickMessageProcessor.java  YoutubeMessageProcessor.java
src/main/java/ru/holyway/botplatform/web/: CommonController.java  TokenEndpoint.java  WebMessageEntity.java
src/main/java/ru/holyway/botplatform/web/entities/: ImageResponse.java  ImageResult.java  ResultRequest.java  SimpleRequest.java  SimpleResponse.java  UserInfo.java
src/main/resources/: application.yml
src/main/resources/ru/holyway/botplatform/skype/: copipasta.txt  copipasta2.txt
src/test/java/ru/holyway/botplatform/: BotPlatformApplicationTests.java
src/test/java/ru/holyway/botplatform/scripting/: AbstractTextAndNumberOperationsTest.java  ArrayEntityTest.java  ConditionHandlerTest.java  InTimePredicateTest.java  LoopHandlerTest.java  MessageBuilderTest.java  MethodsBlacklistExpressionCheckerTest.java  MetricCollectorTest.java  ScriptCompilerImplTest.java  ScriptContextTest.java  ScriptRegistryTest.java  ScriptTest.java  TernaryHandlerTest.java  TextJoinerTest.java  TimePredicateTest.java  TimeTest.java  VariableEntityTest.java
src/test/java/ru/holyway/botplatform/telegram/processor/: ScriptManagerProcessorTest.java  ScriptMessageProcessorTest.java
